<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_krt_bank</RootNamespace>
    <UserSecretsId>7c749b84-f492-4aad-b17b-ae98196c5931</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krt.Bank.Application\Krt.Bank.Application.csproj" />
    <ProjectReference Include="..\Krt.Bank.Infrastructure.Data.Repositories\Krt.Bank.Infrastructure.Data.Repositories.csproj" />
    <ProjectReference Include="..\Krt.Bank.Infrastructure.Messaging\Krt.Bank.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
