<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krt.Bank.Application\Krt.Bank.Application.csproj" />
    <ProjectReference Include="..\Krt.Bank.Infrastructure.Data.Configuration\Krt.Bank.Infrastructure.Data.Configuration.csproj" />
  </ItemGroup>

</Project>
